<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="707dp"
        android:layout_height="70dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/Entretaiment"
        android:layout_weight="0.13" />

    <ImageView
        android:layout_width="385dp"
        android:layout_height="110dp"
        android:id="@+id/imageView2"
        android:src="@drawable/Entretaiment2" />
</LinearLayout>