<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <requestFocus
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton"
        android:layout_marginTop="36dp"
        android:src="@drawable/menu"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton2"
        android:src="@drawable/menu2"
        android:background="#ffffff"
        android:layout_above="@+id/imageButton4"
        android:layout_toEndOf="@+id/imageButton" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton3"
        android:background="#ffffff"
        android:src="@drawable/menu5"
        android:layout_below="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton4"
        android:layout_below="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3"
        android:layout_marginTop="77dp"
        android:src="@drawable/menu4"
        android:background="#ffffff" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton5"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_alignEnd="@+id/imageButton2"
        android:background="#ffffff"
        android:src="@drawable/menu3" />

</RelativeLayout>